[flake8]
max-line-length = 88
max-complexity = 30
ignore = F405,W504,E402

[pylint.FORMAT]
max-line-length = 123
good-names=p,d,i,s

[pylint.'MESSAGES CONTROL']
disable = fixme,missing-docstring,logging-fstring-interpolation

[pylint.DESIGN]
max-attributes=12

[pylint.LOGGING]
loging-format-style=fstr

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 88

[mypy]
ignore_missing_imports = true
exclude = tests
